[gd_scene load_steps=4 format=3 uid="uid://44vhj27joaiq"]

[ext_resource type="PackedScene" uid="uid://cj45qswojp4sc" path="res://prefabs/WorkingArea/working_area.tscn" id="1_6o816"]
[ext_resource type="Script" path="res://prefabs/WorkingArea/Implementations/TimerWorkingArea.gd" id="2_81pl1"]
[ext_resource type="PackedScene" uid="uid://boo2wb7m88ckx" path="res://prefabs/UI/mesh_slider_3d.tscn" id="3_h0y1r"]

[node name="TimerWorkingArea" node_paths=PackedStringArray("timer", "slider", "object_position", "result_position") instance=ExtResource("1_6o816")]
script = ExtResource("2_81pl1")
timer = NodePath("Timer")
duration = 10.0
slider = NodePath("Slider3D")
object_position = NodePath("Pickable_position")
result_position = NodePath("Result_position")
area_name = "Timer"
action_name = "Wait to finish"

[node name="Slider3D" parent="." index="0" instance=ExtResource("3_h0y1r")]
transform = Transform3D(1, 0, 0, 0, 0.925587, 0.378536, 0, -0.378536, 0.925587, 0, 1.88565, 0)

[node name="Timer" type="Timer" parent="." index="4"]

[node name="Pickable_position" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16928, 0)

[node name="Result_position" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16928, 0)

[node name="Labeleees" type="Node3D" parent="." index="7"]

[node name="Label3D" type="Label3D" parent="Labeleees" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.884614, 0.466325, 0, -0.466325, 0.884614, 0, 2.6283, -0.0840737)
text = "Timer Working Area"

[node name="Label3D2" type="Label3D" parent="Labeleees" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.884614, 0.466325, 0, -0.466325, 0.884614, 0, 2.30932, 0.0840737)
text = "Presiona \"A\" y espera que termine"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="InteractionArea"]
