[gd_scene load_steps=9 format=3 uid="uid://cj45qswojp4sc"]

[ext_resource type="PackedScene" uid="uid://bblw5evq071u" path="res://prefabs/interaction_area.tscn" id="1_3glqo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phrf6"]
height = 3.52464
radius = 0.875864

[sub_resource type="CylinderMesh" id="CylinderMesh_wrwj6"]
top_radius = 0.9
bottom_radius = 0.9
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67ul6"]
transparency = 1
albedo_color = Color(0.811765, 0, 0.14902, 0.662745)

[sub_resource type="BoxMesh" id="BoxMesh_0cssd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1x3r"]

[sub_resource type="BoxMesh" id="BoxMesh_8qb0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xafhk"]
transparency = 1
albedo_color = Color(0.207843, 1, 1, 0.0588235)

[node name="WorkingArea" type="Node3D"]

[node name="InteractionArea" parent="." instance=ExtResource("1_3glqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74935, 0)

[node name="CollisionShape3D" parent="InteractionArea" index="0"]
shape = SubResource("CylinderShape3D_phrf6")

[node name="MeshInstance3D" parent="InteractionArea" index="1"]
mesh = SubResource("CylinderMesh_wrwj6")
surface_material_override/0 = SubResource("StandardMaterial3D_67ul6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534927, 0)
mesh = SubResource("BoxMesh_0cssd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515268, 1.26376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_c1x3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_8qb0c")
surface_material_override/0 = SubResource("StandardMaterial3D_xafhk")

[connection signal="closest_object_changed" from="InteractionArea" to="." method="_on_interaction_area_closest_object_changed"]

[editable path="InteractionArea"]
