[gd_scene load_steps=5 format=3 uid="uid://bojlnmebrrnr4"]

[ext_resource type="Script" path="res://prefabs/Rat/rat.gd" id="1_dagd7"]
[ext_resource type="SpriteFrames" uid="uid://c4y2meocpquk7" path="res://sprites/ratframes.tres" id="2_5eunc"]
[ext_resource type="PackedScene" uid="uid://dujnx50c3sjq8" path="res://prefabs/pickableObject/pickable_object.tscn" id="3_sincc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y58bj"]
radius = 1.23408

[node name="Rat" type="Node3D" node_paths=PackedStringArray("pickable", "spriteframe")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)
script = ExtResource("1_dagd7")
pickable = NodePath("pickable_object")
speed = 12.0
spriteframe = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.0871558, -0.996195, -4.35451e-08, 0, -4.37114e-08, 1, -0.996195, 0.0871558, 3.8097e-09, 0, 0, 0)
sprite_frames = ExtResource("2_5eunc")
frame_progress = 0.983686

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329998, 0, 0.491702)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_y58bj")

[node name="pickable_object" parent="." instance=ExtResource("3_sincc")]
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
