[gd_scene load_steps=19 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_0py0b"]
[ext_resource type="PackedScene" uid="uid://dq1k6jhtiir7w" path="res://Models/Escenario.glb" id="1_lbnxr"]
[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_vonjy"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_grd80"]
[ext_resource type="PackedScene" uid="uid://c5t08tnwtjbie" path="res://prefabs/player_character.tscn" id="2_o1xo3"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="3_gw6tp"]
[ext_resource type="PackedScene" uid="uid://duvenievjg3vb" path="res://prefabs/WorkingArea/Implementations/holding_working_area.tscn" id="5_fduw6"]
[ext_resource type="PackedScene" uid="uid://41g1o0rp0a53" path="res://prefabs/object_spawner/object_spawner.tscn" id="7_blyaf"]
[ext_resource type="Resource" uid="uid://bgc8j1wtjoi3m" path="res://data/objects/choripan.tres" id="8_7433l"]
[ext_resource type="Script" path="res://data/object_tags.gd" id="13_e113x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vm13"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uk6kh"]
sky_material = SubResource("ProceduralSkyMaterial_1vm13")

[sub_resource type="Environment" id="Environment_e55lv"]
background_mode = 2
sky = SubResource("Sky_uk6kh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ge2gr"]
script = ExtResource("3_gw6tp")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulqt3"]
albedo_color = Color(0.356863, 0.356863, 0.356863, 1)

[sub_resource type="Resource" id="Resource_y3nik"]
script = ExtResource("13_e113x")
value = 6

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_vonjy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e55lv")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999954, 0, 0, 0, 0.765943, 0.642742, 0, -0.642703, 0.76599, 7.23736, 14.1715, 16.5365)
fov = 30.0

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_0py0b")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999954, 0, 0, 0, 0.765943, 0.642742, 0, -0.642703, 0.76599, 7.23736, 14.1715, 16.5365)
script = ExtResource("2_grd80")
priority_override = false
priority = 5
follow_mode = 3
follow_group = Array[NodePath]([NodePath("")])
follow_parameters/auto_distance = true
follow_parameters/min_distance = 15.0
follow_parameters/max_distance = 30.0
follow_parameters/auto_distance_divisor = 20.0
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 2.0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_ge2gr")

[node name="Escenario" parent="." instance=ExtResource("1_lbnxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210758, 0)

[node name="Plane" parent="Escenario" index="0"]
material_override = SubResource("StandardMaterial3D_ulqt3")

[node name="Plane_001" parent="Escenario" index="1"]
material_override = SubResource("StandardMaterial3D_ulqt3")

[node name="Plane_002" parent="Escenario" index="2"]
material_override = SubResource("StandardMaterial3D_ulqt3")

[node name="character" parent="." instance=ExtResource("2_o1xo3")]

[node name="character2" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17253, 0, 1.71632)

[node name="character3" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17253, 0, -3.75953)

[node name="character4" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885049, 0, -3.75953)

[node name="ObjectSpawner" parent="." instance=ExtResource("7_blyaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
object_data = ExtResource("8_7433l")

[node name="AutospawnTimer" parent="ObjectSpawner" index="0"]
wait_time = 3.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99579, 1.44568, 1.82314)
visible = false
use_collision = true
flip_faces = true
size = Vector3(30.1664, 3.07336, 15.5504)

[node name="HoldingWorkingArea" parent="." instance=ExtResource("5_fduw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1285, 0.208444, -1.95076)
duration = 1.0
allowed_tags = SubResource("Resource_y3nik")
area_name = "Smashing"

[node name="Area3D" parent="HoldingWorkingArea" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515268, 1.26376)
script = null

[node name="CollisionShape3D" parent="HoldingWorkingArea/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="HoldingWorkingArea/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="Escenario"]
[editable path="character4"]
[editable path="ObjectSpawner"]
[editable path="HoldingWorkingArea"]
[editable path="HoldingWorkingArea/InteractionArea"]
[editable path="HoldingWorkingArea/Slider3D"]
