[gd_scene load_steps=34 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_0py0b"]
[ext_resource type="PackedScene" uid="uid://dq1k6jhtiir7w" path="res://Models/Escenario.glb" id="1_lbnxr"]
[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_vonjy"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_grd80"]
[ext_resource type="PackedScene" uid="uid://c5t08tnwtjbie" path="res://prefabs/player_character.tscn" id="2_o1xo3"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="3_gw6tp"]
[ext_resource type="PackedScene" uid="uid://duvenievjg3vb" path="res://prefabs/WorkingArea/Implementations/holding_working_area.tscn" id="5_fduw6"]
[ext_resource type="PackedScene" uid="uid://41g1o0rp0a53" path="res://prefabs/object_spawner/object_spawner.tscn" id="7_blyaf"]
[ext_resource type="Resource" uid="uid://clr4jpxa73mxs" path="res://data/objects/rata.tres" id="8_0ip0c"]
[ext_resource type="Script" path="res://data/object_tags.gd" id="13_e113x"]
[ext_resource type="Texture2D" uid="uid://b0yn8oh4k6g72" path="res://sprites/Chimi_Rat_Idle.png" id="13_jodap"]
[ext_resource type="PackedScene" uid="uid://pk64adkf2dgn" path="res://prefabs/client/client.tscn" id="13_vwran"]
[ext_resource type="Resource" uid="uid://bjwkoewypmnmm" path="res://data/objects/chorizo_cocido.tres" id="15_1acmi"]
[ext_resource type="PackedScene" uid="uid://44vhj27joaiq" path="res://prefabs/WorkingArea/Implementations/timer_working_area.tscn" id="16_1dlgy"]
[ext_resource type="PackedScene" uid="uid://c8e482jk2trc2" path="res://Models/Tablon.glb" id="16_juxn6"]
[ext_resource type="PackedScene" uid="uid://off2gcugcpyr" path="res://Models/Parrilia.glb" id="17_6ogvc"]
[ext_resource type="PackedScene" uid="uid://blwkfqr4r8xha" path="res://Models/Choricera.glb" id="17_n6deg"]
[ext_resource type="Texture2D" uid="uid://cgnbkvbhivbmv" path="res://Models/Parrilia_T_Parrilia_Base_Color.png" id="18_01hou"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vm13"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uk6kh"]
sky_material = SubResource("ProceduralSkyMaterial_1vm13")

[sub_resource type="Environment" id="Environment_e55lv"]
background_mode = 2
sky = SubResource("Sky_uk6kh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ge2gr"]
script = ExtResource("3_gw6tp")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 30.0

[sub_resource type="QuadMesh" id="QuadMesh_3wdpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgbgd"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("13_jodap")

[sub_resource type="Resource" id="Resource_y3nik"]
script = ExtResource("13_e113x")
value = 33

[sub_resource type="Resource" id="Resource_ki41t"]
script = ExtResource("13_e113x")
value = 34

[sub_resource type="Resource" id="Resource_56cgx"]
script = ExtResource("13_e113x")
value = 1

[sub_resource type="Resource" id="Resource_wmcx5"]
script = ExtResource("13_e113x")
value = 34

[sub_resource type="Resource" id="Resource_4jemf"]
script = ExtResource("13_e113x")
value = 64

[sub_resource type="Resource" id="Resource_nvhhb"]
script = ExtResource("13_e113x")
value = 33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtbaw"]
albedo_texture = ExtResource("18_01hou")

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_vonjy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e55lv")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999954, 0, 0, 0, 0.765943, 0.642742, 0, -0.642703, 0.76599, 7.23736, 14.1715, 16.5365)
fov = 30.0

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_0py0b")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999954, 0, 0, 0, 0.765943, 0.642742, 0, -0.642703, 0.76599, 7.23736, 14.1715, 16.5365)
script = ExtResource("2_grd80")
priority_override = false
priority = 5
follow_mode = 3
follow_group = Array[NodePath]([NodePath("")])
follow_parameters/auto_distance = true
follow_parameters/min_distance = 15.0
follow_parameters/max_distance = 30.0
follow_parameters/auto_distance_divisor = 20.0
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 2.0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_ge2gr")

[node name="Escenario" parent="." instance=ExtResource("1_lbnxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210758, 0)

[node name="character" parent="." instance=ExtResource("2_o1xo3")]

[node name="character2" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17253, 0, 1.71632)

[node name="character3" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17253, 0, -3.75953)

[node name="character4" parent="." instance=ExtResource("2_o1xo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885049, 0, -3.75953)

[node name="ObjectSpawner" parent="." instance=ExtResource("7_blyaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
object_data = ExtResource("8_0ip0c")

[node name="AutospawnTimer" parent="ObjectSpawner" index="0"]
wait_time = 3.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99579, 1.44568, 1.82314)
visible = false
use_collision = true
flip_faces = true
size = Vector3(30.1664, 3.07336, 15.5504)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.89898, 0, 0, 0, -1.26719e-07, 2.89898, 0, -2.89898, -1.26719e-07, 0.956383, 0.342427, 3.26232)
mesh = SubResource("QuadMesh_3wdpm")
surface_material_override/0 = SubResource("StandardMaterial3D_cgbgd")

[node name="Client" parent="." instance=ExtResource("13_vwran")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.08602, 6)
desired_object = ExtResource("15_1acmi")

[node name="Trituradora-HoldingWorkingArea" parent="." instance=ExtResource("5_fduw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2498, 0.208441, -1.8663)
duration = 1.0
allowed_tags = SubResource("Resource_y3nik")
added_tags = SubResource("Resource_ki41t")
removed_tags = SubResource("Resource_56cgx")
area_name = "Trituradora Smashing"

[node name="InteractionArea" parent="Trituradora-HoldingWorkingArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0407658, 4.26622, 0)
visible = false

[node name="MeshInstance3D" parent="Trituradora-HoldingWorkingArea" index="1"]
visible = false

[node name="Area3D" parent="Trituradora-HoldingWorkingArea" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515268, 1.26376)
script = null

[node name="CollisionShape3D" parent="Trituradora-HoldingWorkingArea/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="Trituradora-HoldingWorkingArea/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Pickable_position" parent="Trituradora-HoldingWorkingArea" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0829067, 1.47915, 0)

[node name="ResultObject" parent="Trituradora-HoldingWorkingArea" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71693, 0.950971, 0)

[node name="Label3D2" parent="Trituradora-HoldingWorkingArea" index="7"]
text = "Trituradora (Smash)"

[node name="Model" type="Node3D" parent="Trituradora-HoldingWorkingArea"]

[node name="Tablon2" parent="Trituradora-HoldingWorkingArea/Model" instance=ExtResource("16_juxn6")]
transform = Transform3D(-2.50482e-08, 0, -0.573036, 0, 0.573036, 0, 0.573036, 0, -2.50482e-08, -0.489998, 0, 0)

[node name="Choricera" parent="Trituradora-HoldingWorkingArea/Model" instance=ExtResource("17_n6deg")]
transform = Transform3D(-1.55927e-08, 0, -0.356721, 0, 0.356721, 0, 0.356721, 0, -1.55927e-08, 0.375702, 0.578326, 0.00204706)

[node name="Parrilla-TimerWorkingArea" parent="." instance=ExtResource("16_1dlgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85907, 0.23982, -2.07028)
duration = 5.0
allowed_tags = SubResource("Resource_wmcx5")
added_tags = SubResource("Resource_4jemf")
removed_tags = SubResource("Resource_nvhhb")

[node name="InteractionArea" parent="Parrilla-TimerWorkingArea" index="1"]
visible = false

[node name="MeshInstance3D" parent="Parrilla-TimerWorkingArea" index="2"]
transform = Transform3D(1.0028, 0, 0, 0, 1.0028, 0, 0, 0, 1.0028, 0, 0.534927, 0)
visible = false

[node name="Label3D" parent="Parrilla-TimerWorkingArea" index="7"]
text = "Parrilla (Timer)"

[node name="Parrilia2" parent="Parrilla-TimerWorkingArea" instance=ExtResource("17_6ogvc")]
transform = Transform3D(0.600811, 0, 0, 0, 0.600811, 0, 0, 0, 0.600811, 0, 0, 0)

[node name="Skeleton3D" parent="Parrilla-TimerWorkingArea/Parrilia2/Parrilia_Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 7.85046e-17, 7.85046e-17, 0.707107)
bones/1/rotation = Quaternion(0.707107, 8.42937e-08, 8.42937e-08, 0.707107)
bones/1/scale = Vector3(1, 1, 1)

[node name="Parrilia" parent="Parrilla-TimerWorkingArea/Parrilia2/Parrilia_Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_jtbaw")

[editable path="Escenario"]
[editable path="character4"]
[editable path="ObjectSpawner"]
[editable path="Trituradora-HoldingWorkingArea"]
[editable path="Trituradora-HoldingWorkingArea/InteractionArea"]
[editable path="Trituradora-HoldingWorkingArea/Slider3D"]
[editable path="Parrilla-TimerWorkingArea"]
[editable path="Parrilla-TimerWorkingArea/InteractionArea"]
[editable path="Parrilla-TimerWorkingArea/Parrilia2"]
