[gd_scene load_steps=8 format=3 uid="uid://c5t08tnwtjbie"]

[ext_resource type="Script" path="res://prefabs/player_character.gd" id="1_u7tqp"]
[ext_resource type="PackedScene" uid="uid://bblw5evq071u" path="res://prefabs/interaction_area.tscn" id="2_ul157"]
[ext_resource type="SpriteFrames" uid="uid://b5xsecfeua30f" path="res://sprites/player.tres" id="3_ejp1w"]
[ext_resource type="Shader" path="res://shaders/sprite_shader.gdshader" id="3_i6xfm"]
[ext_resource type="Texture2D" uid="uid://76x4kongrafo" path="res://sprites/Chimi_PlayerM.png" id="4_3umns"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5cmy"]
radius = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uebfp"]
render_priority = 0
shader = ExtResource("3_i6xfm")
shader_parameter/y_billboard = false
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/replacement_color = Color(0.188235, 0.505882, 0.85098, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.127
shader_parameter/tex = ExtResource("4_3umns")

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u7tqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o5cmy")

[node name="ModelPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999809, 0.0195639, 0, -0.0195639, 0.999809, 0, 0, 0)

[node name="Sprite" type="AnimatedSprite3D" parent="ModelPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00104, 0.019588)
material_override = SubResource("ShaderMaterial_uebfp")
pixel_size = 0.0045
sprite_frames = ExtResource("3_ejp1w")
animation = &"idle"

[node name="InteractionArea" parent="." instance=ExtResource("2_ul157")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PickedObjectPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00319, -0.485866)

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46165, -0.0866885)
billboard = 1
text = "E AMEO Y EL CHIMI?"
font_size = 40

[connection signal="closest_object_changed" from="InteractionArea" to="." method="_on_interaction_area_closest_object_changed"]
